# xchat

./: .gitignore  README.md  pom.xml
xchat-admin/: Dockerfile  pom.xml
xchat-admin/src/main/java/com/xx/xchat/: Application.java  XchatAdminApplication.java
xchat-admin/src/main/java/com/xx/xchat/conf/: ShiroConfig.java
xchat-admin/src/main/java/com/xx/xchat/controller/: BaseController.java  UserController.java
xchat-admin/src/main/java/com/xx/xchat/dao/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelateMapper.java  UserMapper.java  UserRoleRelateMapper.java
xchat-admin/src/main/java/com/xx/xchat/entity/: DepartmentEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuRelateEntity.java  UserEntity.java  UserRoleRelateEntity.java
xchat-admin/src/main/java/com/xx/xchat/service/: DepartmentService.java  MenuService.java  RoleMenuRelateService.java  RoleService.java  UserRoleRelateService.java  UserService.java
xchat-admin/src/main/java/com/xx/xchat/shiro/: ShiroRealm.java
xchat-admin/src/main/java/com/xx/xchat/utils/: JsonUtils.java  MD5Util.java  SpringUtil.java
xchat-admin/src/main/resources/: application.yml
xchat-admin/src/main/resources/db/: mysql.sql
xchat-admin/src/main/resources/mapper/: UserMapper.xml
xchat-admin/src/test/java/com/xx/xchat/: ApplicationTests.java  XchatAdminApplicationTests.java
xchat-admin/src/test/java/com/xx/xchat/dao/: UserMapperTest.java
xchat-api/: pom.xml
xchat-api/src/main/java/com/xxxx/xchat/: XchatApiApplication.java
xchat-api/src/main/java/com/xxxx/xchat/dto/: MessageDTO.java
xchat-api/src/main/java/com/xxxx/xchat/enums/: MessageSignFlagEnum.java
xchat-api/src/main/java/com/xxxx/xchat/service/: MessageServiceAPI.java
xchat-api/src/test/java/com/xxxx/xchat/: XchatApiApplicationTests.java
xchat-common/: pom.xml
xchat-common/src/main/java/com/xx/xchat/: XchatCommonApplication.java
xchat-common/src/main/java/com/xx/xchat/base/: BaseBean.java  BaseEntity.java  BaseIdentityEntity.java  BasePageRequest.java  BasePageResponse.java
xchat-common/src/main/java/com/xx/xchat/conf/: ModelMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
xchat-common/src/main/java/com/xx/xchat/enums/: ErrorEnum.java  MenuTypeEnum.java  StateEnum.java
xchat-common/src/main/java/com/xx/xchat/exception/: XException.java  XExceptionHandler.java
xchat-common/src/main/java/com/xx/xchat/utils/: BaseResp.java  Constants.java  SnowflakeIdWorker.java
xchat-common/src/main/java/com/xx/xchat/validator/: AddGroup.java  UpdateGroup.java
xchat-common/src/test/java/com/xx/xchat/: XchatCommonApplicationTests.java
xchat-generator/: pom.xml
xchat-generator/src/main/java/com/xx/xchat/: XchatGeneratorApplication.java
xchat-generator/src/test/java/com/xx/xchat/: XchatGeneratorApplicationTests.java
xchat-message/: pom.xml
xchat-message/src/main/java/com/xxxx/xchat/: XchatMessageApplication.java
xchat-message/src/main/java/com/xxxx/xchat/consumer/: MessageConsumer.java
xchat-message/src/main/java/com/xxxx/xchat/service/: MessageService.java
xchat-message/src/main/resources/: application.yml
xchat-message/src/test/java/com/xxxx/xchat/: XchatMessageApplicationTests.java
xchat-netty/: pom.xml
xchat-netty/src/main/java/com/xx/xchat/: NettyBooter.java  XchatNettyApplication.java
xchat-netty/src/main/java/com/xx/xchat/config/: ZkClient.java  ZkRegistry.java
xchat-netty/src/main/java/com/xx/xchat/controller/: UserController.java
xchat-netty/src/main/java/com/xx/xchat/dao/: ChatMsgMapper.java  (+3 more)
xchat-netty/src/main/resources/: application.yml
xchat-netty/src/main/resources/static/XChat-app/: index.html  login.html  manifest.json
xchat-netty/src/main/resources/static/XChat-app/css/: header.css
xchat-netty/src/main/resources/static/XChat-app/js/: app.js
xchat-netty/src/main/resources/static/XChat-app/unpackage/: .confirmed_dependencies
xchat-netty/src/test/java/com/xx/xchat/: XchatNettyApplicationTests.java
xchat-route/: pom.xml
xchat-route/src/main/java/com/xxxx/xchat/: XchatRouteApplication.java
xchat-route/src/main/java/com/xxxx/xchat/common/: CurrentUser.java
xchat-route/src/main/java/com/xxxx/xchat/config/: ZkClient.java
xchat-route/src/main/java/com/xxxx/xchat/config/properties/: JwtProperties.java
xchat-route/src/main/java/com/xxxx/xchat/controller/: RouteController.java
xchat-route/src/main/java/com/xxxx/xchat/filter/: AuthFilter.java
xchat-route/src/main/java/com/xxxx/xchat/service/: RouteService.java
xchat-route/src/main/java/com/xxxx/xchat/service/impl/: RouteServiceImpl.java
xchat-route/src/main/java/com/xxxx/xchat/utils/: JsonUtils.java  JwtTokenUtil.java  MD5Util.java  RenderUtil.java  SpringUtil.java
xchat-route/src/main/resources/: application.yml
xchat-route/src/test/java/com/xxxx/xchat/: XchatRouteApplicationTests.java
(+53 files in other folders)
